HKCR
{
	NoRemove AppID
	{
		'%APPID%' = s 'Upgradr'
		'Upgradr.DLL'
		{
			val AppID = s '%APPID%'
		}
	}
}
HKLM {
  NoRemove SOFTWARE {
    NoRemove Microsoft {   
      NoRemove Windows {
        NoRemove CurrentVersion {
          NoRemove Explorer {
            NoRemove 'Browser Helper Objects' {
              ForceRemove '{8774C0B1-6697-43B8-8D0E-6179F48838BB}' = s 'Upgradr BHO' {
                val 'NoExplorer' = d '1'
              }
            }
          }
        }
      }
    }
  }
}
HKLM {
  NoRemove SOFTWARE {
    NoRemove Microsoft {   
      NoRemove 'Internet Explorer' {
        NoRemove Toolbar {
  		  ForceRemove val '{551012C5-352D-48D9-9E29-E90F293D19F5}' = s 'Upgradr Toolbar'
		}
      }
    }
  }
}
HKLM {
  NoRemove SOFTWARE {
    NoRemove Microsoft {   
      NoRemove 'Internet Explorer' {
        NoRemove 'Explorer Bars' {
          ForceRemove '{0A839FF4-F7CA-41E0-8EA1-F5E2913139DD}' = s 'Upgradr Helperbar' {
            val 'BarSize' = b '4100000000000000'
          }
		}
      }
    }
  }
}