HKCR
{
	Upgradr.UpgradrBHO.1 = s 'Upgradr BHO'
	{
		CLSID = s '{8774C0B1-6697-43B8-8D0E-6179F48838BB}'
	}
	Upgradr.UpgradrBHO = s 'Upgradr BHO'
	{
		CLSID = s '{8774C0B1-6697-43B8-8D0E-6179F48838BB}'
		CurVer = s 'Upgradr.UpgradrBHO.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8774C0B1-6697-43B8-8D0E-6179F48838BB} = s 'Upgradr BHO'
		{
			ProgID = s 'Upgradr.UpgradrBHO.1'
			VersionIndependentProgID = s 'Upgradr.UpgradrBHO'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{753A4046-6863-42AC-9C85-24468A48972C}'
		}
	}
}
