HKCR
{
	Upgradr.UpgradrHelperbar.1 = s 'Upgradr Helperbar'
	{
		CLSID = s '{0A839FF4-F7CA-41E0-8EA1-F5E2913139DD}'
	}
	Upgradr.UpgradrHelperbar = s 'Upgradr Helperbar'
	{
		CLSID = s '{0A839FF4-F7CA-41E0-8EA1-F5E2913139DD}'
		CurVer = s 'Upgradr.UpgradrHelperbar.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0A839FF4-F7CA-41E0-8EA1-F5E2913139DD} = s 'Upgradr Helperbar'
		{
			ProgID = s 'Upgradr.UpgradrHelperbar.1'
			VersionIndependentProgID = s 'Upgradr.UpgradrHelperbar'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{753A4046-6863-42AC-9C85-24468A48972C}'
			'Implemented Categories' 
			{
				{00021494-0000-0000-C000-000000000046}
			}
			val MenuText = s 'Upgradr Helperbar'
			val HelpText = s 'Opens Upgradr Helperbar'
		}
	}
}
